<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameView">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="217dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/colorReminder"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/guess1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/guessField"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/guess2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/guessField"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/guess3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/guessField"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/guess4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/guessField"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/guess5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/guessField"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/guess6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/guessField"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/guess7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/guessField"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/guess8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/guessField"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/guess9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/guessField"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/guess10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/guessField"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="166dp"
        android:layout_height="512dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="41dp" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

        <TextView
            android:id="@+id/response1"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/response2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/response3"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/response4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/response5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/response6"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/response7"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/response8"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/response9"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/response10"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>